<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <script src="../JS/config.js"></script>
    <script type="module" src="../JS/spel.js"></script>

    <title>Quiz</title>
</head>

<body>
    <nav>
        <ul class="hidden">
            <li class="li-hidden"><a href="../index.html" id="h-logo"><img src="../SVG/loggaV8.svg" alt="Till startsidan"></a></li>
            <li class="li-hidden"><a href="activities.html">Aktiviteter</a></li>
            <li class="li-hidden"><a href="favorite.html">Favoriter</a></li>
            <li class="li-hidden" id="current-page"><a href="quiz.html">Hjälp!</a></li>
            <li><img src="../SVG/hamburger.svg" alt="Visa eller göm navigation" id="nav-toggle"></li>
        </ul>
    </nav>

    <header id="hero">
        <h1>Vi hjälper dig!</h1>
        <p>Här har vi skapat ett snabbt frågeformulär som kan hjälpa dig att klura ut vilken aktivitet som passar just din grupp.</p>
    </header>

    <main>
        <form id="quiz">
            <h2>Quiz</h2>
            <h3>Hur fysiskt utmanande får aktiviteterna vara?</h3>
            <label>
                <input type="radio" name="fråga 1" value="1">
                Inte alls utmanande
            </label>
            <label>
                <input type="radio" name="fråga 1" value="2">
                Inte allt för utmanande
            </label>
            <label>
                <input type="radio" name="fråga 1" value="3">
                Mittemellan
            </label>
            <label>
                <input type="radio" name="fråga 1" value="4">
                Utmanande
            </label>
            <label>
                <input type="radio" name="fråga 1" value="5">
                Väldigt utmanande
            </label>
            <h3>Hur länge har ni tänkt vara där?</h3>
            <label>
                <input type="radio" name="fråga 2" value="1">
                Dagar
            </label>
            <label>
                <input type="radio" name="fråga 2" value="2">
                En dag
            </label>
            <label>
                <input type="radio" name="fråga 2" value="3">
                En kortis
            </label>
            <h3>Vad för vibbar letar ni efter?</h3>
            <label>
                <input type="radio" name="fråga 3" value="1">
                Svensexa/Möhippa
            </label>
            <label>
                <input type="radio" name="fråga 3" value="2">
                AW
            </label>
            <label>
                <input type="radio" name="fråga 3" value="3">
                Teambuilding/Kick-off
            </label>
            <h3>Är ni utomhusmänniskor?</h3>
            <label>
                <input type="radio" name="fråga 4" value="1">
                Inte alls
            </label>
            <label>
                <input type="radio" name="fråga 4" value="2">
                Mittemellan
            </label>
            <label>
                <input type="radio" name="fråga 4" value="3">
                Helt och hållet
            </label>
            <button type="submit">Skicka</button>
        </form>
        <div class="results">
            <h2>Resultat</h2>
            <p>Aktiviteter visas här</p>
        </div>
        <div>
        <h2>Inget som tilltalar dig?</h2>
        <button id="random">Slumpa fram en aktivitet</button>
        </div>
    </main>

    <footer>
        <p>Detta är inte ett riktigt företag/webbplats</p>
    </footer>
</body>

</html>